# tanke

./: pom.xml
src/main/java/com/example/demo/: CommentGenerator.java  Generator.java  TankeApplication.java
src/main/java/com/example/demo/builder/: bannerBuilder.java
src/main/java/com/example/demo/builder/impl/: bannerBuilderImpl.java
src/main/java/com/example/demo/common/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: BannerController.java  UserController.java
src/main/java/com/example/demo/dao/: BannerDao.java  EventDao.java  UserDao.java
src/main/java/com/example/demo/domain/requestDto/: bannerInfoRequest.java  bannerOnlineOffRequest.java  bannerRequest.java  eventRequestDto.java
src/main/java/com/example/demo/domain/responseDto/: bannerInfoResponse.java  bannerResponse.java  eventResponseDto.java
src/main/java/com/example/demo/enums/: EventTypeEnum.java  OnlineOffStatusEnum.java  bannerStatusEnum.java  bannerTypeEnum.java  eventStatusEnum.java
src/main/java/com/example/demo/exception/: CommonException.java  CustomException.java
src/main/java/com/example/demo/mapper/: AreaMapper.java  ArticleMapper.java  BannerBrowseDetailMapper.java  BannerCeshiMapper.java  BannerMapper.java  CarMapper.java  CarOemPicturesMapper.java  CarOemTalkMapper.java  CarOemVideoMapper.java  CarPageOemMapper.java  CarSharePicturesMapper.java  DealerCarsMapper.java  DealerMapper.java  EventCarMapper.java  EventMapper.java  EventRewardMapper.java  InvitationUserMapper.java  OperationLogMapper.java  RegionMapper.java  RemindedInfoMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  TalkLikeMapper.java  TestDriveMapper.java  UserCeshiMapper.java  UserResourceRelationMapper.java  UserRewardMapper.java
src/main/java/com/example/demo/model/: Area.java  AreaExample.java  Article.java  ArticleExample.java  Banner.java  BannerBrowseDetail.java  BannerBrowseDetailExample.java  BannerCeshi.java  BannerCeshiExample.java  BannerExample.java  Car.java  CarExample.java  CarOemPictures.java  CarOemPicturesExample.java  CarOemTalk.java  CarOemTalkExample.java  CarOemVideo.java  CarOemVideoExample.java  CarPageOem.java  CarPageOemExample.java  CarSharePictures.java  CarSharePicturesExample.java  Dealer.java  DealerCars.java  DealerCarsExample.java  DealerExample.java  Event.java  EventCar.java  EventCarExample.java  EventExample.java  EventReward.java  EventRewardExample.java  InvitationUser.java  InvitationUserExample.java  OperationLog.java  OperationLogExample.java  Region.java  RegionExample.java  RemindedInfo.java  RemindedInfoExample.java  (+16 more)
src/main/java/com/example/demo/object/: EventParam.java
src/main/java/com/example/demo/service/: BannerService.java
src/main/java/com/example/demo/service/impl/: BannerServiceImpl.java
src/main/java/com/example/demo/timing/: TimingTaskController.java
src/main/java/com/example/demo/utils/: DateUtil.java  ForEachUtils.java  TestPage.java  pager.java
src/main/java/com/example/demo/utils/JWT/: Audience.java  JwtIgnore.java  JwtInterceptor.java  JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/example/demo/dao/: BannerDao.xml  EventDao.xml
src/main/resources/com/example/demo/mapper/: AreaMapper.xml  ArticleMapper.xml  BannerBrowseDetailMapper.xml  BannerCeshiMapper.xml  BannerMapper.xml  CarMapper.xml  CarOemPicturesMapper.xml  CarOemTalkMapper.xml  CarOemVideoMapper.xml  CarPageOemMapper.xml  CarSharePicturesMapper.xml  DealerCarsMapper.xml  DealerMapper.xml  EventCarMapper.xml  EventMapper.xml  EventRewardMapper.xml  InvitationUserMapper.xml  OperationLogMapper.xml  RegionMapper.xml  RemindedInfoMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  TalkLikeMapper.xml  TestDriveMapper.xml  UserCeshiMapper.xml  UserMapper.xml  UserResourceRelationMapper.xml  UserRewardMapper.xml
src/test/java/com/example/demo/: TankeApplicationTests.java
